{
  "name": "@adtivity/sdk",
  "version": "1.0.0",
  "type": "module",
  "description": "Adtivity SDK for web applications to track user behavior and analytics.",
  "main": "dist/adtivity-sdk.cjs.js",
  "module": "dist/adtivity-sdk.esm.js",
  "browser": "dist/adtivity-sdk.min.js",
  "unpkg": "dist/adtivity-sdk.min.js",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.cjs",
    "dev": "rollup -c rollup.config.cjs -w",
    "test": "npx jest",
    "lint": "eslint src/",
    "docs": "jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/adtivity-sdk.git"
  },
  "keywords": [
    "adtivity",
    "sdk",
    "analytics",
    "web",
    "javascript",
    "tracking"
  ],
  "author": "Your Adtivity Team",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/preset-env": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^8.57.0",
    "jest-environment-jsdom": "^30.0.4",
    "jsdoc": "^4.0.3",
    "rollup": "^4.18.0"
  }
}
